import cdsapi

dataset = "reanalysis-era5-single-levels"
request = {
    "product_type": ["reanalysis"],
    "variable": [
        "2m_temperature",
        "sea_surface_temperature"
    ],
    "year": [
        "1990", "1991", "1992",
        "1993", "1994", "1995",
        "1996", "1997", "1998",
        "1999", "2000", "2001",
        "2002", "2003", "2004",
        "2005", "2006", "2007",
        "2008", "2009", "2010",
        "2011", "2012", "2013",
        "2014", "2015", "2016",
        "2017", "2018", "2019",
        "2020", "2021", "2022",
        "2023", "2024", "2025",
        "2026"
    ],
    "month": [
        "01", "02", "03",
        "04", "05", "06",
        "07", "08", "09",
        "10", "11", "12"
    ],
    "day": [
        "01", "02", "03",
        "04", "05", "06",
        "07", "08", "09",
        "10", "11", "12",
        "13", "14", "15",
        "16", "17", "18",
        "19", "20", "21",
        "22", "23", "24",
        "25", "26", "27",
        "28", "29", "30",
        "31"
    ],
    "time": [
        "08:00", "09:00", "10:00",
        "11:00"
    ],
    "data_format": "netcdf",
    "download_format": "unarchived",
    "area": [-14.3, -74, -17.2, -70]
}

client = cdsapi.Client()
client.retrieve(dataset, request).download()




#=====================================
https://cds.climate.copernicus.eu/datasets/reanalysis-era5-single-levels?tab=download
#==================================0===


##===================================
    "time": [
        "08:00", "09:00", "10:00",
        "11:00"
    ],
##  que sea para desde las 8am hasta las 5pm=======
